<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TypeScript Example</title>
</head>

<body>
<h2>Typescript Object</h2>
<p>Student ID: <span id="ID"></span></p>
<p>Student GPA: <span id="GPA"></span></p>
<p>Student Courses: <span id="COURSES"></span></p>
</body>
<script src="TypeScriptJSON.js"></script>
</html>
