<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TypeScript Example</title>
<script src="TypeScriptJSON.js"></script>
</head>

<body>
<h2>Typescript Object</h2>
<p id="ID"></p>
<p id="GPA"></p>
<p id="COURSES"></p>
</body>
</html>
