<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recipe Project</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<script
	src="jquery-3.4.1.min.js">
</script>
<script
	src="app.js">
</script>
<link rel="manifest" href="./manifest.json">
</head>

<body>
<div id = "container">
<h1>Recipes: </h1>
    <div id="div1">      
    </div>
    <p id="servings"></p>
    <p id="preparation"></p>
    <p id="cooking"></p>
    <p id="difficulty"></p>
	<p>Click an ingredient or instruction to mark it complete.</p>
    <span id="image">
    </span>
    <div class="flex-container">
        <section>
        <input type="button" name="button" id="button" class="button" value="Ingredients">
        <div class="floatleft" id="div2"></div>
        </section>
        <section>
        <input type="button" name="button" id="button2" class="button2" value="Instructions">
        <div class="floatleft" id="div3"></div>
        </section>
    </div>
</div>
</body>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146891297-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
 	function gtag(){dataLayer.push(arguments);}
 	gtag('js', new Date());

 	gtag('config', 'UA-146891297-1');
	</script>
</html>
