<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sean's Home Page</title>
	<!-- Seans home page-->
<link href ="style.css" rel = "stylesheet" type = "text/css" />
</head>
<body>
	<h1 class="header">All Projects</h1>
    <div class="flex-container">
	<p><a href = "wdv101_finished/homework.htm">Intro HTML And CSS</a></p>
	<p><a href = "wdv205_finished/advanced_css.htm">Advanced CSS</a></p>
	<p><a href = "mkt121_finished/digital_marketing.htm">Digital Marketting</a></p>
	<p><a href = "wdv221_finished/homework.html">Intro Javascript</a></p>
	<p><a href = "WDV240/assignments.html">Wordpress</a></p>
	<p><a href = "wdv321_finished/homework.html">Advanced Javascript</a></p>
	<p><a href = "wdv341_finished/homework.php">Intro PHP</a></p>
	<p><a href = "wdv351_finished/homework.html">Website Application Components</a></p>
	<p><a href = "wdv495_finished/homework.php">Emerging Tech</a></p>
	</div>
</body>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146891297-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
 	 function gtag(){dataLayer.push(arguments);}
 	 gtag('js', new Date());

 	 gtag('config', 'UA-146891297-1');
	</script>
</html>