<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Untitled</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<script src="script.js" defer></script>
	</head>
	<body>
		<section>
			<img src="i_logo.svg" alt="logo">
			<div class="logo-container">
					<div class="logo-square">p</div>
					<div class="logo-square">O</div>
					<div class="logo-square">R</div>
					<div class="logo-square">T</div>
					<div class="logo-square">F</div>
					<div class="logo-square">o</div>
					<div class="logo-square">L</div>
					<div class="logo-square">I</div>
					<div class="logo-square">O</div>
					<div class="logo-square">D</div>
					<div class="logo-square">a</div>
					<div class="logo-square">Y</div>

					<div class="info">
						<h1>April 16 2020</h1>
					</div>
				</div>
		</section>
	</body>
</html>